{
            core.bad_URIs_rcvd: 0
            core.bad_msg_hdr: 0

            core.drop_requests: 0
            core.err_requests: 0
            core.fwd_requests: 0
            core.rcv_requests: 19

            core.drop_replies: 0
            core.err_replies: 0
            core.fwd_replies: 0
            core.rcv_replies: 0

            core.rcv_replies_18x: 0
            core.rcv_replies_1xx: 0
            core.rcv_replies_2xx: 0
            core.rcv_replies_3xx: 0
            core.rcv_replies_401: 0
            core.rcv_replies_404: 0
            core.rcv_replies_407: 0
            core.rcv_replies_480: 0
            core.rcv_replies_486: 0
            core.rcv_replies_4xx: 0
            core.rcv_replies_5xx: 0
            core.rcv_replies_6xx: 0


            core.rcv_requests_ack: 0
            core.rcv_requests_bye: 0
            core.rcv_requests_cancel: 0
            core.rcv_requests_info: 0
            core.rcv_requests_invite: 0
            core.rcv_requests_message: 0
            core.rcv_requests_notify: 0
            core.rcv_requests_options: 0
            core.rcv_requests_prack: 0
            core.rcv_requests_publish: 0
            core.rcv_requests_refer: 0
            core.rcv_requests_register: 0
            core.rcv_requests_subscribe: 0
            core.rcv_requests_update: 0
            core.unsupported_methods: 0

            dns.failed_dns_request: 0

            shmem.fragments: 15

            shmem.free_size: 63517720
            shmem.max_used_size: 3608288
            shmem.real_used_size: 3591144
            shmem.total_size: 67108864
            shmem.used_size: 2812384

	siptrace.traced_replies: 0
	siptrace.traced_requests: 0

            sl.1xx_replies: 0
            sl.200_replies: 19
            sl.202_replies: 0
            sl.2xx_replies: 0
            sl.300_replies: 0
            sl.301_replies: 0
            sl.302_replies: 0
            sl.3xx_replies: 0
            sl.400_replies: 0
            sl.401_replies: 0
            sl.403_replies: 0
            sl.404_replies: 0
            sl.407_replies: 0
            sl.408_replies: 0
            sl.483_replies: 0
            sl.4xx_replies: 0
            sl.500_replies: 0
            sl.5xx_replies: 0
            sl.6xx_replies: 0

            sl.failures: 0
            sl.received_ACKs: 0
            sl.sent_err_replies: 0
            sl.sent_replies: 19
            sl.xxx_replies: 0

            tcp.con_reset: 0
            tcp.con_timeout: 0
            tcp.connect_failed: 0
            tcp.connect_success: 0
            tcp.current_opened_connections: 0
            tcp.current_write_queue_size: 0
            tcp.established: 19
            tcp.local_reject: 0
            tcp.passive_open: 19
            tcp.send_timeout: 0
            tcp.sendq_full: 0

            tmx.2xx_transactions: 0
            tmx.3xx_transactions: 0
            tmx.4xx_transactions: 0
            tmx.5xx_transactions: 0
            tmx.6xx_transactions: 0

            tmx.UAC_transactions: 0
            tmx.UAS_transactions: 0

            tmx.active_transactions: 0
            tmx.inuse_transactions: 0

            tmx.rpl_absorbed: 0
            tmx.rpl_generated: 0
            tmx.rpl_received: 0
            tmx.rpl_relayed: 0
            tmx.rpl_sent: 0
}
